set maximum-size 10M
#set delete-oversized
#set allow-multiple

# Use just flock locking for mboxes.
set lock-types flock

# The following strings are replaced in pipe commands and maildir/mbox
# paths:
#	%a: account name
#	%h: user's home directory
#	%n: user's uid
#	%t: action name
#	%u: name of user

# Macro holding the path where the maildirs are.
$path = "%h/mail"

#action "default" pipe "/usr/sbin/sendmail -- nicholas@mail"
action "drop" drop

action "inbox" maildir "${path}/inbox"
action "junk" maildir "${path}/junk"
action "backup" mbox "${path}/backup.mbox"

action "netbsd-tech-kern" maildir "${path}/netbsd-tech-kern"
action "netbsd-tech-misc" maildir "${path}/netbsd-tech-misc"
action "netbsd-source-changes" maildir "${path}/netbsd-source-changes"
action "openbsd-misc" maildir "${path}/openbsd-misc"
action "openbsd-bugs" maildir "${path}/openbsd-bugs"
action "openbsd-tech" maildir "${path}/openbsd-tech"
action "openbsd-ports" maildir "${path}/openbsd-ports"
action "openbsd-source-changes" maildir "${path}/openbsd-source-changes"
action "pf" maildir "${path}/pf"
action "bugtraq" maildir "${path}/bugtraq"
action "forensics" maildir "${path}/forensics"
action "freebsd-hackers" maildir "${path}/freebsd-hackers"
action "linux-kernel" maildir "${path}/linux-kernel"
action "marxism" maildir "${path}/marxism"

# The stdin account is disabled: it will be ignored unless explicitly requested
# using the -a switch on the command line.
account "stdin" disabled stdin

account "gmx" pop3 server "pop.gmx.net" user "yyy" pass "xxx"
account "ntlworld" pop3 server "pop.ntlworld.com" user "yyy" pass "xxx"
account "gmail1" pop3s server "pop.googlemail.com" port 995 user "yyy" pass "xxx"
account "gmail2" pop3s server "pop.googlemail.com" port 995 user "yyy" pass "xxx"

match "^From:.*root@[a-z]*.nicm.ath.cx" in headers account "stdin" action "inbox"

# Duplicate all mail to backup and continue to remaining rules.
match all action "backup" continue

# junk
match case ".*YAHOO.*BOOTER.*" in body action "junk"
match "^From:.*eric-list-openbsd-misc@catastrophe.net" in headers action "junk"
match "^From:.*mailings@gmx.net" in headers account "gmx" action "junk"
match "^From:.*suck@my-balls.com" in headers action "junk"
match "^From:.*peter_philipp@freenet.de" in headers action "junk"
match "^From:.*@*.chase.com" in headers action "junk"
match "^From:.*@*.chaseonline.com" in headers action "junk"
match "^From:.*dfeustel@mindspring.com" in headers action "junk"
match "^From:.*baypos@gmail.com" in headers action "junk"

# netbsd
match "^(To:|Cc:).*tech-kern@netbsd.org" in headers action "netbsd-tech-kern"
match "^(To:|Cc:).*tech-misc@netbsd.org" in headers action "netbsd-tech-misc"
match "^(To:|Cc:).*source-changes@netbsd.org" in headers action "netbsd-source-changes"

# openbsd
match "^(To:|Cc:).*misc@(cvs\\.)?openbsd\\.org" in headers action "openbsd-misc"
match "^(To:|Cc:).*bugs@(cvs\\.)?openbsd\\.org" in headers action "openbsd-bugs"
match "^(To:|Cc:).*gnats@(cvs\\.)?openbsd\\.org" in headers action "openbsd-bugs"
match "^(To:|Cc:).*tech@(cvs\\.)?openbsd\\.org" in headers action "openbsd-tech"
match "^(To:|Cc:).*ports@(cvs\\.)?openbsd\\.org" in headers action "openbsd-ports"
match "^(To:|Cc:).*source-changes@(cvs\\.)?openbsd\\.org" in headers action "openbsd-source-changes"

# pf
match "^(To:|Cc:).*pf@benzedrine.cx" in headers action "pf"

# bugtraq
match "^(To:|Cc:).*bugtraq@" in headers action "bugtraq"

# forensics
match "^(To:|Cc:).*forensics@securityfocus.com" in headers action "forensics"

# freebsd
match "^(To:|Cc:).*(freebsd-hackers|hackers)@freebsd.org" in headers action "freebsd-hackers"

# marxism
match "^Subject:.*\\[Marxism\\]" in headers action "marxism"

# linux-kernel
match "^X-Mailing-List:.*linux-kernel@vger.kernel.org" in headers or "^(To:|Cc:):.*@vger.kernel.org" in headers action "linux-kernel"

# default
match all action "inbox"
