$maildate = $(date -R)
$db = "~/.fdm.duplicate-db"
$key = "%[message_id]"
cache $db expire 1 month

set timeout 60

action 'received' maildir "%h/.maildir/%t-%m-%[year2]"
action 'banca' maildir "%h/.maildir/%t-%m-%[year2]"
action 'crux' maildir "%h/.maildir/%t-%m-%[year2]"
action 'tuxonice' maildir "%h/.maildir/%t-%m-%[year2]"
action 'dwm' maildir "%h/.maildir/%t-%m-%[year2]"
action 'vimperator' maildir "%h/.maildir/%t-%m-%[year2]"
action 'filosofia' maildir "%h/.maildir/%t-%m-%[year2]"
action 'sent' maildir "%h/.maildir/%t-%m-%[year2]"
action 'osml' maildir "%h/.maildir/%t-%m-%[year2]"
action 'cron' maildir "%h/.maildir/%t"
action 'sound' exec "/usr/bin/aplay -q ~/.xchat2/sounds/bong.au"
action 'esmtpdate' add-header "From" "%u@%[hostname]"
action 'esmtpfrom' add-header "Date" "${maildate}"
action 'duplicates' maildir "%h/.maildir/%t"
action 'null' drop
action 'one' keep

account 'gmail' pop3s server "pop.gmail.com" port 995 user "user" pass "pass"
account 'stdin' disabled stdin

match all action "sound" continue
match all account "stdin" action 'esmtpdate' continue
match all account "stdin" action 'esmtpfrom' continue
match "^(From).*(root|patroclo7|mvpozzato)" in headers and "^(Subject).*(cron)" in headers account "stdin" action "cron"
match all account "stdin" action "received"
match not string $key to "" {
	match in-cache $db key $key action "duplicates"
}
match all action to-cache $db key $key continue
match "^(From).*(postmaster\@postmaster\.libero\.it)" in headers action "null"
match "^(From).*(patroclo7\@gmail.com)" in headers action "sent"
match "^(To|List-Id).*(liverpool|swif|sequitur)" in headers {
	match "^(Subject).*(job)" in headers action "received" continue
	match all action "filosofia"
}
match "^(From).*(iwbank)" in headers action "banca"
match "^(To|List-Id).*(crux)" in headers action "crux"
match "^(To|List-Id).*(vimperator)" in headers action "vimperator"
match "^(To|List-Id).*(dwm).*(suckless)" in headers action "dwm"
match "^(To|List-Id).*(suspend2|tuxonice)" in headers action "tuxonice"
match "^(To|List-Id).*(archlinux|crealabs|fdm-users|fish-users|metalog-users|conkeror|ratpoison|muttprint|screen-users|suspend2|rxvt-unicode)" in headers or "^(Return-Path).*(crealabs|pharsc2|archlinux)" in headers action "osml"

match all action "received"
